--------------------------------------------------------------------------------------------------
  -- Adiciona as variações dos KPIs COMPOSTOS em determinados períodos
  -- KPIs COMPOSTOS são relações entre KPIs PRIMÁRIOS
  -- (as métricas deverão ter sido processada pelo passo anterior (pure metrics))
--------------------------------------------------------------------------------------------------
config {
    type: "view",
    schema: "staging",
    description: "calcula os KPIs puros (que não são compostos por outros)",
    tags: ['1-general']
}

-------------------------------------------
-- Métricas anteriores (primárisa)
SELECT
  *
FROM
  ${ref('stg_report_kpis_variation_step1_primarymetrics')}

-------------------------------------------
-- + TICKET MÉDIO
UNION ALL SELECT
  'average_order_value' AS kpi,
  period_name,
  visual_period_order,
  IFNULL(SUM(CASE WHEN kpi = 'revenue_total' THEN current_period_value END) / NULLIF(SUM(CASE WHEN kpi = 'orders' THEN current_period_value END), 0), 0) AS current_period_value,
  IFNULL(SUM(CASE WHEN kpi = 'revenue_total' THEN previous_period_value END) / NULLIF(SUM(CASE WHEN kpi = 'orders' THEN previous_period_value END), 0), 0) AS previous_period_value,
FROM
  ${ref('stg_report_kpis_variation_step1_primarymetrics')}
GROUP BY
  period_name, visual_period_order
 
-------------------------------------------
-- + CONVERSÃO
 UNION ALL SELECT
  'conversion' AS kpi,
  period_name,
  visual_period_order,
  IFNULL(SUM(CASE WHEN kpi = 'orders' THEN current_period_value END) / NULLIF(SUM(CASE WHEN kpi = 'sessions' THEN current_period_value END), 0), 0) AS current_period_value,
  IFNULL(SUM(CASE WHEN kpi = 'orders' THEN previous_period_value END) / NULLIF(SUM(CASE WHEN kpi = 'sessions' THEN previous_period_value END), 0), 0) AS previous_period_value,
FROM
  ${ref('stg_report_kpis_variation_step1_primarymetrics')}
GROUP BY
  period_name, visual_period_order

-------------------------------------------
-- + PRODUTOS POR PEDIDO
 UNION ALL SELECT
  'products_variety_per_order' AS kpi,
  period_name,
  visual_period_order,
  IFNULL(SUM(CASE WHEN kpi = 'quantity_variety_items' THEN current_period_value END) / NULLIF(SUM(CASE WHEN kpi = 'orders' THEN current_period_value END), 0), 0) AS current_period_value,
  IFNULL(SUM(CASE WHEN kpi = 'quantity_variety_items' THEN previous_period_value END) / NULLIF(SUM(CASE WHEN kpi = 'orders' THEN previous_period_value END), 0), 0) AS previous_period_value,
FROM
  ${ref('stg_report_kpis_variation_step1_primarymetrics')}
GROUP BY
  period_name, visual_period_order

-------------------------------------------
-- + PERCENTUAL DE CANCELAMENTO
 UNION ALL SELECT
  'percent_orders_approved' AS kpi,
  period_name,
  visual_period_order,
  IFNULL(1-SUM(CASE WHEN kpi = 'orders_cancelled' THEN current_period_value END) / NULLIF(SUM(CASE WHEN kpi = 'orders' THEN current_period_value END), 0), 0) AS current_period_value,
  IFNULL(1-SUM(CASE WHEN kpi = 'orders_cancelled' THEN previous_period_value END) / NULLIF(SUM(CASE WHEN kpi = 'orders' THEN previous_period_value END), 0), 0) AS previous_period_value,
FROM
  ${ref('stg_report_kpis_variation_step1_primarymetrics')}
GROUP BY
  period_name, visual_period_order


