------------------------------------------------------------------------------------------------
 -- Extrai as informações de produtos comprados,e já prepara no formato certo  
 -- para fazer parte dos pedidos depois como um ARRAY de STRUCT da tabela Orders
 -- o que tiver de informação aqui será inserida como array de itens dentro da tabela "Orders
 -- DONWSTREAM: Essa view será usada pelo processamento geral (independente de plataforma]
------------------------------------------------------------------------------------------------

config {
    type: "view",
    schema: "standard",
    description: "Cleaned up version of orders",
    tags: ['b4c']
}

SELECT
 *
FROM
  ${ref("stg_prod_cat_order")}
