config {
    description: "Padronização da tabela de produtos",
    schema: "standard",
    type: "view",
    columns: {
        product_id: "Identificador único para a categoria - string ",
        product_name: "Nome do produto - string ",
        category_id: "Identificador da categoria do produto",
    },
    tags: ['b4c']
}

SELECT 
  SAFE_CAST (codigo AS STRING) AS product_id, 
  SAFE_CAST (nome AS STRING) AS product_name, 
  SAFE_CAST (codigo_categoria AS STRING) AS category_id, 
FROM
  ${ref("raw_b4c_Products")}
