--------------------------------------------------------------------------------------------------
  -- Monta uma tabela padronizada (formato PERSPECTIVIA) de produtos e categorias
--------------------------------------------------------------------------------------------------

config {
    type: "view",
    schema: "standard",
    description: "Tabela contendo a lista de produtos da loja e suas categorias",
    tags: ['b4c']
}

SELECT 
  prod.nome as product_name,
  prod.codigo_categoria,
  cat.codigo,
  CAST (prod.codigo AS STRING) AS  product_id,
  CAST (prod.sku AS STRING) AS  product_sku,
  CAST (cat.id_level0 AS STRING) AS  category_id,
  cat.name_level0 AS  category_name,
  CAST (cat.id_level1 AS STRING) AS subcategory_id,
  cat.name_level1 AS subcategory_name
FROM
  ${ref("raw_b4c_Products")} prod
LEFT JOIN
  ${ref("stg_b4c_category_tree")} cat
ON
  prod.codigo_categoria = cat.codigo
