config {
    description: "Padronização da tabela de produtos por pedido",
    schema: "standard",
    type: "view",
    columns: {
        order_id: "Identificador único do pedido",
        product_id: "Identificador único do produto",
        quantity: "Quantidade do produto no pedido",
        price_unit: "Preço unitário do produto",
        price_discount: "Valor do desconto aplicado ao produto",
        price_total: "Preço total do produto no pedido"
    },
    tags: ['b4c']
}

-----------------------------------------------------------------------------------------------------------
-- Colocando aqui código para para de-duplicar pedidos.
-- as demais deduplicações de plataforma estão na camada staging, mas essa aqui não teve muito jeito.
-- Não sei o quanto isso se encaixa aqui com uma estratégia futura de carga incremental... que deveria ser no orders
--   mas não quis de-duplicar essa tabela depois, pois não sei se a forma de localizar registros duplicados (order_id+product_id+sku)
--   é confiável e não vai introduzir novos problemas...
WITH
  order_deduplicated AS (
  SELECT
    *,
    ROW_NUMBER() OVER (PARTITION BY codigo ORDER BY _airbyte_extracted_at DESC) AS rn
  FROM
    ${ref("stg_b4c_orders_all")} prod
)

----------------------------
  SELECT
    O.codigo as order_id,
    prod.codigo AS product_id,
    SAFE_CAST(JSON_VALUE(json_item, "$.sku") AS STRING) as product_sku,

  -- Dados do pedido
  SAFE_CAST(JSON_VALUE(json_item, "$.quantidade") AS INT64) AS quantity,
  SAFE_CAST(JSON_VALUE(json_item, "$.valor") AS FLOAT64) AS price_unit,
  SAFE_CAST(JSON_VALUE(json_item, "$.desconto_total") AS FLOAT64) AS price_discount,
  (
     SAFE_CAST(JSON_VALUE(json_item, "$.quantidade") AS FLOAT64) *
     SAFE_CAST(JSON_VALUE(json_item, "$.valor") AS FLOAT64) -
     SAFE_CAST(JSON_VALUE(json_item, "$.desconto_total") AS FLOAT64)
  ) AS price_total

FROM
  order_deduplicated O,
  UNNEST(JSON_EXTRACT_ARRAY(entregas, '$')) AS delivery,
    UNNEST(JSON_EXTRACT_ARRAY(delivery, '$.itens')) AS json_item
  -- tabela de produos
  LEFT JOIN ${ref("raw_b4c_Products")} prod
  -- Critério do join
     ON SAFE_CAST(JSON_VALUE(json_item, "$.sku") AS STRING) = prod.sku
