config {
    type: "table",
    schema: "reporting",
    description: "receita por dia"
}

SELECT
  A.date_creation,
  A.value_total,
  B.value_total AS value_total_last_year,
  0 as value_target
FROM
  (
   SELECT
      DATE(creation_date) AS date_creation,
      SUM (value.total) AS value_total
    FROM
      ${ref("stand_orders")}
    GROUP BY 1)
AS A

LEFT JOIN
  (
   SELECT
      DATE(creation_date) AS date_creation,
      SUM (value.total) AS value_total
    FROM
      ${ref("stand_orders")}
    GROUP BY 1)
AS B

ON
  A.date_creation = DATE_ADD(B.date_creation, INTERVAL 1 YEAR)
  