--------------------------------------------------------------------------------------------------
-- Totaliza diversos KPIs da operação de e-commerce, dia a dia
-- Notas: Para facilitar o processamento downstream:
-- (que totaliza e calcula variações. Usas UNPIVOT, que demanta que seja tudo do mesmo tipo)
--     Usamos Float aqui (mesmo quando é inteiro)  
--     Não Usamos struct para agrupar campos parfecidos
--------------------------------------------------------------------------------------------------

config {
    type: "table",
    schema: "reporting",
    description: "Principais KPIs do ecommerce, dia a dia",
    tags: ['1-general']
}

SELECT
  DATE(creation_date) AS date_kpi,
  EXTRACT(DAYOFWEEK FROM creation_date) AS weekday,
  CAST (COUNT (*) AS FLOAT64) AS orders,
  CAST (COUNT (*) * 100 AS FLOAT64) AS sessions,   -- Arrumar aqui depois
  CAST (SUM (quantity_variety_items) AS FLOAT64) AS quantity_variety_items,
  CAST (SUM (quantity_items) AS FLOAT64) AS quantity_items,
  SUM (value.total) AS revenue_total,
  SUM (value.items) AS revenue_items,
  SUM (value.discounts) AS revenue_discounts,
  SUM (value.shipping) AS revenue_shipping
FROM
  ${ref("orders")}
--WHERE DATE(creation_date) > "2023-12-01"   -- Só para otimizar os testes
GROUP BY
  date_kpi, weekday
  

