config {
    type: "table",
    schema: "reporting",
    description: "Lista dos países",
    columns: {
        order_id: "Id único do pedido",
        order_id2: "Id único do pedido",
        payment: {
          columns: {
            method: "Método de pagamento"
          }
        }
    }
}

SELECT
  *,
-------------  customer_stats -------------  
  STRUCT 
  (
    MIN (creation_date) OVER (PARTITION BY customer.customer_id) AS first_order_date,
    LAG (creation_date) OVER (PARTITION BY customer.customer_id ORDER BY creation_date) AS previous_order_date,
    ROW_NUMBER() OVER (PARTITION BY customer.customer_id ORDER BY creation_date) - 1 AS number_of_previous_orders,
    CASE
      WHEN ROW_NUMBER() OVER (PARTITION BY customer.customer_id ORDER BY creation_date) - 1 = 0 THEN "Novo"
      ELSE "Recompra"
    END AS new_repurchase
  ) 
  AS customer_stats

FROM
  ${ref("stand_orders")}
