config {
    type: "view",
    schema: "reporting",
    description: "View aberta por produtos",
    tags: ['1-general']
}

SELECT
  O.order_id,
  creation_date,
  order_type,
  order_type_detail,
  status_type,
  status_type_detail,
  point_of_sale,
  payment,
  address,
  customer,
  quantity_variety_items,
  quantity_items,
  STRUCT (
    it.product_name,
    it.product_sku,
    it.category_id,
    it.category_name,
    it.subcategory_id,
    it.subcategory_name,
    it.quantity,
    it.price_total,
    it.price_unit,
    it.price_discount
  ) as item
FROM
  ${ref("orders")} AS O, UNNEST (items) AS it

