--------------------------------------------------------------------------------------------------
  -- Os KPIs principais são comparados com períodos anterioes
  -- Essa tabela define quais serão esses períodos
  -- DOWNSTREAM: essa tabela é usada para computar a soma e variação dos indicadores nesses períodos
--------------------------------------------------------------------------------------------------

config {
    type: "table",
    schema: "reporting",
    description: "Períodos de análise das variações dos KPIs",
    tags: ['1-general']
}

SELECT
 '7 dias vs 7 anteriores' AS period_name,
  1 AS visual_period_order, -- a ordem em que vai aparecer na tela
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 DAY) as current_period_end,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 7 DAY) as current_period_start,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 8 DAY) as previous_period_end,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 14 DAY) as previous_period_start,

UNION ALL SELECT
 '14 dias vs 14 anteriores' AS period_name,
  2 AS visual_period_order,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 DAY) as current_period_start,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 14 DAY) as current_period_end,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 15 DAY) as previous_period_start,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 28 DAY) as previous_period_end,

UNION ALL SELECT
 '28 dias vs 28 anteriores' AS period_name,
  3 AS visual_period_order,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 DAY) as current_period_start,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 28 DAY) as current_period_end,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 29 DAY) as previous_period_start,
  DATE_SUB (CURRENT_DATE('America/Sao_Paulo'), INTERVAL 56 DAY) as previous_period_end,

UNION ALL SELECT 
  'Este mês vs mês passado' AS period_name,
  4 AS visual_period_order, -- a ordem em que vai aparecer na tela
  DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 DAY) AS current_period_end, -- Yesterday
  DATE_TRUNC(CURRENT_DATE('America/Sao_Paulo'), MONTH) AS current_period_start, -- Start of current month
  DATE_SUB(DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 MONTH), INTERVAL 1 DAY) AS previous_period_end , -- Last day of last month
  DATE_TRUNC(DATE_SUB(DATE_TRUNC(CURRENT_DATE('America/Sao_Paulo'), MONTH), INTERVAL 1 MONTH), MONTH) AS previous_period_start -- Start of last month

UNION ALL SELECT
  'Este ano vs ano passado' AS period_name,
  5 AS visual_period_order, -- a ordem em que vai aparecer na tela
  DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 DAY) AS current_period_end, -- Yesterday
  DATE_TRUNC(CURRENT_DATE('America/Sao_Paulo'), YEAR) AS current_period_start, -- Start of this year
  DATE_SUB(DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 YEAR), INTERVAL 1 DAY) AS previous_period_start, -- O mesmo dia de "ontem", mas no ano passado
  DATE_SUB(DATE_TRUNC(CURRENT_DATE('America/Sao_Paulo'), YEAR), INTERVAL 1 YEAR) AS previous_period_end -- Início do ano passado

--UNION ALL SELECT
--  '28 dias vs ano anterior' AS period_name,
--  6 AS visual_period_order, -- a ordem em que vai aparecer na tela
--  DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 DAY) AS current_period_end,
--  DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 28 DAY) AS current_period_start,
--  DATE_SUB(DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 YEAR), INTERVAL 1 DAY) AS previous_period_end,
--  DATE_SUB(DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 YEAR), INTERVAL 28 DAY) AS previous_period_start

--UNION ALL SELECT
--  '7 dias vs ano anterior' AS period_name,
--  4 AS visual_period_order, -- a ordem em que vai aparecer na tela
--  DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 DAY) AS current_period_end,
--  DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 7 DAY) AS current_period_start,
--  DATE_SUB(DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 YEAR), INTERVAL 1 DAY) AS previous_period_end,
--  DATE_SUB(DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 1 YEAR), INTERVAL 7 DAY) AS previous_period_start
