config {
    description: "Tabela contendo a lista de produtos da loja e suas categorias",
    type: "view",
    schema: "staging",
    tags: ['1-general', '1.1-preorder']
}

-- Esse script somente junta os produtos e a árvore de categorias.
-- ele suporta apenas uma categoria principal

SELECT 
  product_id,
  product_name,
  prod.category_id,
  category_name,
  category_id_level0, 
  category_name_level0, 
  category_id_level1, 
  category_name_level1, 
  category_id_level2, 
  category_name_level2,
  category_id_level3, 
  category_name_level3,
  category_id_level1 AS subcategory_id,     -- Legado
  category_name_level1 AS subcategory_name, -- Legado
FROM
  ${ref("stg_products_dedup")} prod
LEFT JOIN
  ${ref("stg_category_tree")} cat
ON
  prod.category_id = cat.category_id

