config {
    description: "Padronização da tabela de produtos",
    schema: "standard",
    type: "view",
    columns: {
        product_id: "Identificador único para a categoria - string ",
        product_name: "Nome do produto - string ",
        category_id: "Identificador da categoria do produto",
    },
    tags: ['nuvemshop']
}

SELECT 
  SAFE_CAST (id AS STRING) AS product_id,
  JSON_VALUE (name, "$.pt")  AS product_name,
  CAST (JSON_VALUE (categories[1], "$.id") AS STRING) AS category_id,
FROM
  ${ref("raw_nuvemshop_Products")}
