
==========================================================
=   DOOCA
==========================================================

Configurações para desenvolver Dooca: 

No dataform.json:

  "vars": {
    "rawDataset" : "raw_tartmello",
    "ecommPlatName" : "dooca"
  }


TAG nos scripts: dooca

EXECUTION: Tags
  1-General
  Dooca



==========================================================
=   B4C
==========================================================
Configurações para desenvolver B4Commerce: 

No dataform.json:

  "vars": {
    "rawDataset" : "raw_tfkennedy",
    "ecommPlatName" : "b4c"
  }

TAG nos scripts: b4c

EXECUTION: Tags
  1-General
  B4c

==========================================================
=   Nuvemshop
==========================================================
Configurações para desenvolver Nuvemshop: 

No dataform.json:

  "vars": {
    "rawDataset" : "raw_tskyhill",
    "ecommPlatName" : "nuvemshop"
  }

TAG nos scripts: nuvemshop

EXECUTION: Tags
  1-General
  nuvemshop


