
==========================================================
= Wake
==========================================================
Configurações para desenvolver Wake: 

  "vars": {
    "rawDataset" : "raw_tdaju",
    "ecommPlatName" : "wake"
  }

TAG nos scripts: wake

EXECUTION: Tags
  1-General
  wake



==========================================================
= Tray
==========================================================
Configurações para desenvolver Tray: 

  "vars": {
    "rawDataset" : "raw_tdufaux",
    "ecommPlatName" : "tray"
  }

TAG nos scripts: tray

EXECUTION: Tags
  1-General
  tray



==========================================================
=   MAGENTO
==========================================================

Configurações para desenvolver Magento: 

No dataform.json:

  "vars": {
    "rawDataset" : "raw_tlaszlo",
    "ecommPlatName" : "magento"
  }

TAG nos scripts: magento

EXECUTION: Tags
  1-General
  magento


==========================================================
=   DOOCA
==========================================================

Configurações para desenvolver Dooca: 

No dataform.json:

  "vars": {
    "rawDataset" : "raw_tartmello",
    "ecommPlatName" : "dooca"
  }


TAG nos scripts: dooca

EXECUTION: Tags
  1-General
  Dooca


==========================================================
=   B4C
==========================================================
Configurações para desenvolver B4Commerce: 

No dataform.json:

  "vars": {
    "rawDataset" : "raw_tfkennedy",
    "ecommPlatName" : "b4c"
  }

TAG nos scripts: b4c

EXECUTION: Tags
  1-General
  B4c

==========================================================
=   Nuvemshop
==========================================================
Configurações para desenvolver Nuvemshop: 

No dataform.json:

  "vars": {
    "rawDataset" : "raw_tskyhill",
    "ecommPlatName" : "nuvemshop"
  }

TAG nos scripts: nuvemshop

EXECUTION: Tags
  1-General
  nuvemshop


